{
  "name": "video-studio",
  "version": "0.2.0",
  "description": "macOS toolkit for turning long videos into promo cuts: frame-accurate scene analysis (ffmpeg + Ollama vision), whisper word-level timing, domotion-svg title cards/overlays, and ffmpeg compositing — driven from Claude via a skill.",
  "keywords": [
    "video",
    "ffmpeg",
    "scene-detection",
    "ollama",
    "whisper",
    "domotion",
    "claude",
    "skill"
  ],
  "license": "MIT",
  "author": "Brian Westphal <brian.westphal@bleugris.com>",
  "homepage": "https://github.com/brianwestphal/video-studio#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianwestphal/video-studio.git"
  },
  "bugs": {
    "url": "https://github.com/brianwestphal/video-studio/issues"
  },
  "type": "commonjs",
  "main": "dist/analyzer.js",
  "types": "dist/analyzer.d.ts",
  "bin": {
    "video-studio": "bin/video-studio.mjs",
    "video-scene-analyzer": "dist/analyzer.js"
  },
  "files": [
    "bin",
    "dist",
    "src",
    "skills",
    "tools",
    "promo-assets/*.mjs",
    "promo-assets/*.sh",
    "tsconfig.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist coverage",
    "rebuild": "npm run clean && npm run build",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src bin tools tests promo-assets",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "check:features": "node tools/check-features.mjs",
    "check": "npm run lint && npm run typecheck && npm test && npm run check:features && npm run build",
    "studio": "node bin/video-studio.mjs",
    "doctor": "node bin/video-studio.mjs --check",
    "start": "node dist/analyzer.js",
    "commit:msg": "gitgist --staged --commit-message",
    "release": "bash scripts/release.sh",
    "release:beta": "bash scripts/release.sh --beta",
    "prepublishOnly": "npm run rebuild"
  },
  "dependencies": {
    "domotion-svg": "^0.15.0",
    "fluent-ffmpeg": "^2.1.3",
    "ollama": "^0.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/node": "^25.9.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^9.16.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "gitgist": "^1.1.0",
    "globals": "^15.14.0",
    "typescript": "^6.0.3",
    "vitest": "^3.0.0"
  }
}
