{
  "appName": "Video Studio",
  "ticketPrefix": "VS",
  "terminals": [
    {
      "id": "claude",
      "command": "{{claudeCommand}}",
      "name": "Claude",
      "lazy": true,
      "theme": "github-dark",
      "fontFamily": "system",
      "fontSize": 17
    }
  ],
  "auto_context": [
    {
      "type": "category",
      "key": "feature",
      "text": "Read docs/ai/code-summary.md and docs/ai/requirements-summary.md if you haven't yet or if you feel you might be out-of-date.\n\nAdd a new requirements document.\n\nAsk clarifying questions as needed.\n\nBe sure to create follow up tickets as needed as well."
    },
    {
      "type": "category",
      "key": "requirement_change",
      "text": "Read docs/ai/code-summary.md and docs/ai/requirements-summary.md if you haven't yet or if you feel you might be out-of-date.\n\nUpdate requirements documents as appropriate.\n\nAsk clarifying questions as needed.\n"
    },
    {
      "type": "category",
      "key": "bug",
      "text": "Read docs/ai/code-summary.md and docs/ai/requirements-summary.md if you haven't yet or if you feel you might be out-of-date.\n\nEvaluate current tests and add unit tests or test automation to protected against this kind of bug going forward, if applicable.\n"
    }
  ],
  "custom_commands": [
    {
      "name": "Commit Changes",
      "prompt": "make a commit message for the recently completed tickets, without wrapping long lines.  Don't include any co-authored by Anthropic type lines in the commit message.  add all unstaged changes to the git commit.  git commit with the message you generated but don't push",
      "icon": "send",
      "color": "#3b82f6",
      "id": "aeff1d91-d420-4dac-ac26-f438abb1473e"
    },
    {
      "name": "Update Requirements",
      "prompt": "Update the requirements docs as appropriate",
      "icon": "file-text",
      "color": "#6b7280",
      "id": "4660f77f-fc7e-40de-bc4e-131508188468"
    },
    {
      "type": "group",
      "name": "Quality",
      "children": [
        {
          "name": "Reqs ↔︎ Code",
          "prompt": "/check-requirements-against-code",
          "icon": "arrow-left-right",
          "color": "#ec4899",
          "id": "9e408332-30aa-4c92-983e-e4b85a426844"
        },
        {
          "name": "Check Code Hygene",
          "prompt": "/check-code-hygiene",
          "icon": "soap-dispenser-droplet",
          "color": "#f97316",
          "id": "e1516fac-47f1-40a3-a4b5-a0db33c3caa6"
        },
        {
          "name": "Analyze Code Quality",
          "prompt": "/analyze-code-quality",
          "icon": "circle-check-big",
          "color": "#8b5cf6",
          "id": "27e9ef6a-51b6-468e-b178-021a50e26780"
        },
        {
          "name": "Everything",
          "prompt": "do these sequentially, creating follow up tickets for all concerns encountered:\n/check-requirements-against-code\n/check-code-hygiene\n/analyze-code-quality\n",
          "icon": "balloon",
          "color": "#e5e7eb",
          "id": "23ba51d6-4152-4778-9bff-a0220fabb597"
        }
      ],
      "id": "e48d2414-8262-4fa8-8e80-9a2d24a3a0fc"
    },
    {
      "type": "group",
      "name": "GIT",
      "children": [
        {
          "name": "git status",
          "prompt": "git status",
          "icon": "git-compare",
          "color": "#e5e7eb",
          "target": "shell",
          "autoShowLog": true,
          "id": "bdea1869-5b19-41f9-9f9e-fdbfa1d5de39"
        },
        {
          "name": "git push",
          "prompt": "git push",
          "icon": "git-compare-arrows",
          "target": "shell",
          "id": "f7a937d3-75c3-452e-99fe-52dc4303f51c"
        }
      ],
      "id": "aa1a904f-3c05-4ead-bda5-e6ee0be9ec59"
    },
    {
      "name": "Prep Major Release",
      "prompt": "/prep-major-release",
      "icon": "wand",
      "color": "#14b8a6",
      "id": "23d429a9-bbc3-4b34-b5b2-7d0b4fcdd02f"
    }
  ]
}
